# React_Blog

./: .gitignore  README.md  React_Blog.sln  docker-compose.yml  package.json
React_Blog/: Program.cs  React_Blog.csproj  React_Blog.db  React_Blog.http  appsettings.json
React_Blog/Data/: AppDbContext.cs  (+1 more)
backend/React_Blog/: Program.cs  ReactBlog.db  ReactBlog.db-shm  ReactBlog.db-wal  React_Blog.csproj  WeatherForecast.cs  appsettings.json
backend/React_Blog.Tests/: React_Blog.Tests.csproj
backend/React_Blog.Tests/Integration/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  FakeImageService.cs  HttpTestHelpers.cs  IntegrationFixture.cs  PostControllerTests.cs  PostRepositoryTests.cs
backend/React_Blog.Tests/Unit/: ImageSettingsTests.cs  ImageUrlValidationTests.cs  PostAuthorizationTests.cs  PostValidationTests.cs  VisualLayoutSettingsTests.cs  VisualStyleSettingsTests.cs
backend/React_Blog/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
backend/React_Blog/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
backend/React_Blog/Data/: AppDbContext.cs  DbInitializer.cs  PostRepository.cs
backend/React_Blog/Data/Migrations/: 20260412152822_InitialCreate.Designer.cs  20260518180000_AddImages.Designer.cs  20260518180000_AddImages.cs  20260612120000_AddPostTypeAndVisualStyle.Designer.cs  20260612120000_AddPostTypeAndVisualStyle.cs  20260613140000_AddVisualLayout.Designer.cs  20260613140000_AddVisualLayout.cs  20260615154656_AddIdentityAndPostAuthor.Designer.cs  20260615154656_AddIdentityAndPostAuthor.cs  20260623120000_AddImageDisplayMode.Designer.cs  20260623120000_AddImageDisplayMode.cs  AppDbContextModelSnapshot.cs
backend/React_Blog/Entities/: ApplicationUser.cs  GalleryPlacement.cs  Image.cs  ImageDisplayMode.cs  ImagePlacement.cs  Post.cs  PostType.cs  VisualLayout.cs  VisualStyle.cs
backend/React_Blog/Helpers/: CloudinarySettings.cs  ImageSettings.cs  ImageUrlValidation.cs  PostAuthorization.cs  PostValidation.cs  Roles.cs  SwaggerFileUploadOperationFilter.cs  VisualLayoutSettings.cs  VisualStyleSettings.cs
backend/React_Blog/Interfaces/: IImageService.cs  IPostRepository.cs
backend/React_Blog/Migrations/: 20260702142102_InitialCreate.Designer.cs  20260702142102_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/React_Blog/Properties/: launchSettings.json
backend/React_Blog/Services/: ImageService.cs
frontend/: package-lock.json  package.json  vite.config.ts
src/: data.ts  main.tsx
(+43 files in other folders)
